{
	"NAME":"SaturnV",
	"URL":"https://raw.githubusercontent.com/zer0Kerbal/SaturnV/master/SaturnV.version",
	"DOWNLOAD":"https://github.com/zer0Kerbal/SaturnV/releases/latest",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/zer0Kerbal/SaturnV/master/Changelog.cfg",
    "GITHUB":
    {
        "USERNAME":"zer0Kerbal",
        "REPOSITORY":"SaturnV",
        "ALLOW_PRE_RELEASE":false
    },
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":3
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":9999
	},
    "INSTALL_LOC":
    {
        "NAME":         "SaturnV",
        "DIRECTORY":    "DECQ/SaturnV"
    }
}
